=> [[32m#<User:0x0000759d2f5c5868[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mAnna[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mPaola[1;31m"[0m[31m[0m,
  phone_number: [31m[1;31m"[0m[31m7989098000[1;31m"[0m[31m[0m,
  password: [31m[1;31m"[0m[31m[FILTERED][1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mDec[0m [1;34m2024[0m [1;34m20[0m:[1;34m21[0m:[1;35m55.384024000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mDec[0m [1;34m2024[0m [1;34m20[0m:[1;34m22[0m:[1;35m10.258635000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x0000759d2f65c588[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mAlice Johnson[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31malice@example.com[1;31m"[0m[31m[0m,
  phone_number: [1;36mnil[0m,
  password: [31m[1;31m"[0m[31m[FILTERED][1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mDec[0m [1;34m2024[0m [1;34m20[0m:[1;34m38[0m:[1;35m38.333011000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mDec[0m [1;34m2024[0m [1;34m20[0m:[1;34m38[0m:[1;35m38.333011000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x0000759d2f65c448[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mBob Smith[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mbob@example.com[1;31m"[0m[31m[0m,
  phone_number: [1;36mnil[0m,
  password: [31m[1;31m"[0m[31m[FILTERED][1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mDec[0m [1;34m2024[0m [1;34m20[0m:[1;34m38[0m:[1;35m38.341817000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mDec[0m [1;34m2024[0m [1;34m20[0m:[1;34m38[0m:[1;35m38.341817000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x0000759d2f65c308[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mCharlie Lee[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mcharlie@example.com[1;31m"[0m[31m[0m,
  phone_number: [1;36mnil[0m,
  password: [31m[1;31m"[0m[31m[FILTERED][1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mDec[0m [1;34m2024[0m [1;34m20[0m:[1;34m38[0m:[1;35m38.344890000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mDec[0m [1;34m2024[0m [1;34m20[0m:[1;34m38[0m:[1;35m38.344890000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x0000759d2f65c1c8[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mAlice Johnson[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31malice@example.com[1;31m"[0m[31m[0m,
  phone_number: [1;36mnil[0m,
  password: [31m[1;31m"[0m[31m[FILTERED][1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mDec[0m [1;34m2024[0m [1;34m20[0m:[1;34m42[0m:[1;35m41.243133000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mDec[0m [1;34m2024[0m [1;34m20[0m:[1;34m42[0m:[1;35m41.243133000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x0000759d2f65c088[0m
  id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31mBob Smith[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mbob@example.com[1;31m"[0m[31m[0m,
  phone_number: [1;36mnil[0m,
  password: [31m[1;31m"[0m[31m[FILTERED][1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mDec[0m [1;34m2024[0m [1;34m20[0m:[1;34m42[0m:[1;35m41.249430000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mDec[0m [1;34m2024[0m [1;34m20[0m:[1;34m42[0m:[1;35m41.249430000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x0000759d2f65bf48[0m
  id: [1;34m7[0m,
  name: [31m[1;31m"[0m[31mCharlie Lee[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mcharlie@example.com[1;31m"[0m[31m[0m,
  phone_number: [1;36mnil[0m,
  password: [31m[1;31m"[0m[31m[FILTERED][1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mDec[0m [1;34m2024[0m [1;34m20[0m:[1;34m42[0m:[1;35m41.252152000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mDec[0m [1;34m2024[0m [1;34m20[0m:[1;34m42[0m:[1;35m41.252152000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x0000759d2f65be08[0m
  id: [1;34m8[0m,
  name: [31m[1;31m"[0m[31mAlice Johnson[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31malice@example.com[1;31m"[0m[31m[0m,
  phone_number: [1;36mnil[0m,
  password: [31m[1;31m"[0m[31m[FILTERED][1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mDec[0m [1;34m2024[0m [1;34m20[0m:[1;34m48[0m:[1;35m22.309918000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mDec[0m [1;34m2024[0m [1;34m20[0m:[1;34m48[0m:[1;35m22.309918000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x0000759d2f65bcc8[0m
  id: [1;34m9[0m,
  name: [31m[1;31m"[0m[31mBob Smith[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mbob@example.com[1;31m"[0m[31m[0m,
  phone_number: [1;36mnil[0m,
  password: [31m[1;31m"[0m[31m[FILTERED][1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mDec[0m [1;34m2024[0m [1;34m20[0m:[1;34m48[0m:[1;35m22.316227000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mDec[0m [1;34m2024[0m [1;34m20[0m:[1;34m48[0m:[1;35m22.316227000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x0000759d2f65bb88[0m
  id: [1;34m10[0m,
  name: [31m[1;31m"[0m[31mCharlie Lee[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mcharlie@example.com[1;31m"[0m[31m[0m,
  phone_number: [1;36mnil[0m,
  password: [31m[1;31m"[0m[31m[FILTERED][1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mDec[0m [1;34m2024[0m [1;34m20[0m:[1;34m48[0m:[1;35m22.319118000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mDec[0m [1;34m2024[0m [1;34m20[0m:[1;34m48[0m:[1;35m22.319118000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x0000759d2f65ba48[0m
  id: [1;34m11[0m,
  name: [31m[1;31m"[0m[31mAlice Johnson[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31malice@example.com[1;31m"[0m[31m[0m,
  phone_number: [1;36mnil[0m,
  password: [31m[1;31m"[0m[31m[FILTERED][1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mDec[0m [1;34m2024[0m [1;34m20[0m:[1;34m48[0m:[1;35m56.085771000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mDec[0m [1;34m2024[0m [1;34m20[0m:[1;34m48[0m:[1;35m56.085771000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x0000759d2f65b908[0m
  id: [1;34m12[0m,
  name: [31m[1;31m"[0m[31mBob Smith[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mbob@example.com[1;31m"[0m[31m[0m,
  phone_number: [1;36mnil[0m,
  password: [31m[1;31m"[0m[31m[FILTERED][1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mDec[0m [1;34m2024[0m [1;34m20[0m:[1;34m48[0m:[1;35m56.094761000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mDec[0m [1;34m2024[0m [1;34m20[0m:[1;34m48[0m:[1;35m56.094761000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x0000759d2f65b7c8[0m
  id: [1;34m13[0m,
  name: [31m[1;31m"[0m[31mCharlie Lee[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mcharlie@example.com[1;31m"[0m[31m[0m,
  phone_number: [1;36mnil[0m,
  password: [31m[1;31m"[0m[31m[FILTERED][1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mDec[0m [1;34m2024[0m [1;34m20[0m:[1;34m48[0m:[1;35m56.098796000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mDec[0m [1;34m2024[0m [1;34m20[0m:[1;34m48[0m:[1;35m56.098796000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x0000759d2f65b688[0m
  id: [1;34m14[0m,
  name: [31m[1;31m"[0m[31mAlice Johnson[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31malice@example.com[1;31m"[0m[31m[0m,
  phone_number: [1;36mnil[0m,
  password: [31m[1;31m"[0m[31m[FILTERED][1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mDec[0m [1;34m2024[0m [1;34m21[0m:[1;34m00[0m:[1;34m07[0m.[1;37;41m507079000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mDec[0m [1;34m2024[0m [1;34m21[0m:[1;34m00[0m:[1;34m07[0m.[1;37;41m507079000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x0000759d2f65b548[0m
  id: [1;34m15[0m,
  name: [31m[1;31m"[0m[31mBob Smith[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mbob@example.com[1;31m"[0m[31m[0m,
  phone_number: [1;36mnil[0m,
  password: [31m[1;31m"[0m[31m[FILTERED][1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mDec[0m [1;34m2024[0m [1;34m21[0m:[1;34m00[0m:[1;34m07[0m.[1;37;41m513590000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mDec[0m [1;34m2024[0m [1;34m21[0m:[1;34m00[0m:[1;34m07[0m.[1;37;41m513590000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x0000759d2f65b408[0m
  id: [1;34m16[0m,
  name: [31m[1;31m"[0m[31mCharlie Lee[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mcharlie@example.com[1;31m"[0m[31m[0m,
  phone_number: [1;36mnil[0m,
  password: [31m[1;31m"[0m[31m[FILTERED][1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mDec[0m [1;34m2024[0m [1;34m21[0m:[1;34m00[0m:[1;34m07[0m.[1;37;41m516399000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mDec[0m [1;34m2024[0m [1;34m21[0m:[1;34m00[0m:[1;34m07[0m.[1;37;41m516399000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x0000759d2f65b2c8[0m
  id: [1;34m17[0m,
  name: [31m[1;31m"[0m[31mAlice Johnson[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31malice@example.com[1;31m"[0m[31m[0m,
  phone_number: [1;36mnil[0m,
  password: [31m[1;31m"[0m[31m[FILTERED][1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mDec[0m [1;34m2024[0m [1;34m21[0m:[1;34m00[0m:[1;35m33.952890000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mDec[0m [1;34m2024[0m [1;34m21[0m:[1;34m00[0m:[1;35m33.952890000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x0000759d2f65b188[0m
  id: [1;34m18[0m,
  name: [31m[1;31m"[0m[31mBob Smith[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mbob@example.com[1;31m"[0m[31m[0m,
  phone_number: [1;36mnil[0m,
  password: [31m[1;31m"[0m[31m[FILTERED][1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mDec[0m [1;34m2024[0m [1;34m21[0m:[1;34m00[0m:[1;35m33.958822000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mDec[0m [1;34m2024[0m [1;34m21[0m:[1;34m00[0m:[1;35m33.958822000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x0000759d2f65b048[0m
  id: [1;34m19[0m,
  name: [31m[1;31m"[0m[31mCharlie Lee[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mcharlie@example.com[1;31m"[0m[31m[0m,
  phone_number: [1;36mnil[0m,
  password: [31m[1;31m"[0m[31m[FILTERED][1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mDec[0m [1;34m2024[0m [1;34m21[0m:[1;34m00[0m:[1;35m33.961635000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mDec[0m [1;34m2024[0m [1;34m21[0m:[1;34m00[0m:[1;35m33.961635000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x0000759d2f65af08[0m
  id: [1;34m20[0m,
  name: [31m[1;31m"[0m[31mAlice Johnson[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31malice@example.com[1;31m"[0m[31m[0m,
  phone_number: [1;36mnil[0m,
  password: [31m[1;31m"[0m[31m[FILTERED][1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mDec[0m [1;34m2024[0m [1;34m21[0m:[1;34m01[0m:[1;35m21.227525000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mDec[0m [1;34m2024[0m [1;34m21[0m:[1;34m01[0m:[1;35m21.227525000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x0000759d2f65adc8[0m
  id: [1;34m21[0m,
  name: [31m[1;31m"[0m[31mBob Smith[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mbob@example.com[1;31m"[0m[31m[0m,
  phone_number: [1;36mnil[0m,
  password: [31m[1;31m"[0m[31m[FILTERED][1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mDec[0m [1;34m2024[0m [1;34m21[0m:[1;34m01[0m:[1;35m21.233233000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mDec[0m [1;34m2024[0m [1;34m21[0m:[1;34m01[0m:[1;35m21.233233000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x0000759d2f65ac88[0m
  id: [1;34m22[0m,
  name: [31m[1;31m"[0m[31mCharlie Lee[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mcharlie@example.com[1;31m"[0m[31m[0m,
  phone_number: [1;36mnil[0m,
  password: [31m[1;31m"[0m[31m[FILTERED][1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mDec[0m [1;34m2024[0m [1;34m21[0m:[1;34m01[0m:[1;35m21.235649000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mDec[0m [1;34m2024[0m [1;34m21[0m:[1;34m01[0m:[1;35m21.235649000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
